ImageCatalogOrganizer/ImageCatalogOrganizer/MainWindow.xaml

<Window x:Class="ImageCatalogOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCatalogOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5,0,5,0" Padding="3" Text="Root path"/>
        <TextBox Grid.Column="1" Text="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="400"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Margin="0,0,5,0" Padding="3" Command="{Binding FileBrowseAction}" Content="..." MaxWidth="200"/>
            <Button Command="{Binding GoAction}" Padding="3" Content="Go" MaxWidth="200"/>
        </StackPanel>
        <TextBox Margin="5" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding LogText}" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Foreground="Red" Text="Unique files found: "/>
            <TextBlock Foreground="Red" Text="{Binding FilesFound}"/>
        </StackPanel>
    </Grid>
</Window>
